<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kystatham.simpletodo.EditItemActivity">

    <Button
        android:id="@+id/bEditSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:onClick="onSubmit"
        android:text="@string/save"
        android:layout_below="@+id/etEditItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEditItem"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etEditItem"
        android:layout_marginTop="28dp"
        android:text="@string/edit_item"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/etEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/tvEditItem"
        android:layout_alignLeft="@+id/bEditSave"
        android:layout_alignStart="@+id/bEditSave" />
</RelativeLayout>
